<!DOCTYPE html>
<html>
<head>
    <title>Record Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.png'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        p {
            text-align: left;
            margin: 5px 0;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: black;
            border: none;
            border-radius: 50px;
            overflow: hidden;
            position: relative;
            transition: background-color 0.3s;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #333;
        }
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -75%;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
            transform: skewX(-25deg);
        }
        .button:hover::before {
            animation: shimmer 1.5s infinite;
        }
        @keyframes shimmer {
            0% {
                left: -75%;
            }
            100% {
                left: 125%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Record Details</h1>
        <p>ID: {{ record[0] }}</p>
        <p>Name: {{ record[1] }}</p>
        <p>Address: {{ record[2] }}</p>
        <p>Phone Number: {{ record[3] }}</p>
        <p>Age: {{ record[4] }}</p>
        <p>Blood Group: {{ record[5] }}</p>
        <p>Oxygen Saturation: {{ record[6] }}</p>
        <p>Height: {{ record[7] }}</p>
        <p>Weight: {{ record[8] }}</p>
        <p>BMI: {{ record[9] }}</p>
        <p>BMI Category: {{ record[10] }}</p>
        <p>Oxygen Status: {{ record[11] }}</p>
        <a class="button" href="{{ url_for('index') }}">Back to Main Menu</a>
    </div>
</body>
</html>
